<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'credenciados/style.css' %}">
    <title>{% block title %}{% endblock %}</title>
  </head>
<body>
    <header>
        <a href="http://127.0.0.1:8000/credenciados/credenciado/create/">CADASTRE-SE</a>

        <a href="http://127.0.0.1:8000/credenciados/credenciado/{{credenciado.id}}/update/">ATUALIZAR</a>
        <h1>BEM VINDOS USUARIOS DO MAIS SAUDE</h1>
        <p>"recado do programador:os filtros estao ok,  imagens ok"</p>
        <p>"alvo atual-criar css"</p>
            </header>
<br>consultacidade
<form action="" method="GET">
    <input type="text", name="cidade", id="cidade", value="{{request.GET.cidade}}">
    <input type="text", name="especialidade", id="especialidade", value="{{request.GET.especialidade}}">
    <input type="submit" class="btn btn-success">CONSULTAR</button> 
</form>
</br>
<P>para atualizar digite seu codigo!
  
    
</P>
 
    <main>
        {% block content %}
        
       
        {% endblock %}
    </main>
    
</body>
</html>
