{% extends "credenciados/base.html" %}
<h1>PAGINA DE LISTAGEM DOS CREDENCIADOS</h1>
<P>AQUI VEREMOS TODOS OS CREDENCIADOS POR CIDADE EESPECIALIDADE</P>

{% block title %}{{ credenciado.medico }}{% endblock %}

{% block content %}

    <H1>{{ credenciado.medico }}</H1>
        <p class="date"> 
            
            <img src=/media/media/media/{{credenciado.foto}} width="300"
            height="300"/>
     Publicado em {{ credenciado.medico }} por {{ credenciado.fonezap }} detalhes {{credenciado.endereço}} 
    </p>
    {{ credenciado.body|linebreaks }}
    
{% endblock %}

#{{credenciado.image.get_absolute_url}}
