{% extends "credenciados/base.html" %}

{% block title %}usuarios ativos{% endblock %}

{% block content %}
    {% for credenciado in credenciado_list %}
        <article>
            <h2>
                <a href="{{ credenciado.get_absolute_url }}">
                    {{ credenciado.medico }}
                </a>
            </h2>
            <p class="date">
                <img src=/media/media/media/{{credenciado.foto}} width="100"
            height="100"/>
                Especialista dr(a) {{credenciado.medico }} CIDADE_ {{ credenciado.cidade }}  ESPECIALIDADE_ {{credenciado.especialidade}}
            </p>
            {{ credenciado.body|linebreaks|truncatewords:10 }}
        </article>
    {% endfor %}
{% endblock %}



    